// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import 
url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@main-color: #004D3E;
@second-color: #5A2422;
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	max-width: 100%;
}

html, body {
	height: 100%;
	font-family: "Raleway", serif;
	color: @main-color;
}
.flex () {
	display: flex;
	justify-content: center;
	margin: 10px;
	padding: 1%;
}
.border () {
	border: 2px solid grey;
	padding-top: 30px;
}
header {
	.flex();
	flex-flow: row wrap;
	width:100%;
	a {
		color: @main-color;
	}
	a:hover {
		color: green;
	}
}
body {
	h1 {
		display: flex;
		justify-content: center;
		font-style: bold;
		font-size: 25px;
		color: @second-color;
	}
	.topshelf {
		display: flex;
		width: 100%;
		margin: 3%;
		padding: 4%;
	}
	.Whyme {
		.flex();
		width: 40%;
		flex-flow: column wrap;
		margin-top: 50px;
		h2 {
			display:flex;
			justify-content: center;
		}
	}
	.skills {
		float:right;
		.border();
		width: 45%;
		text-align: center;
		li {
			display: flex;
			margin: 4%;
			justify-content: center;
		}
		h2 {
			justify-content: center;
		}
	}
	.history {
		.flex();
		flex-flow: column wrap;
		margin-top: 5%;
	}
	section {
		display:flex;
		.border();
		padding: 2%
	}
	h2 {
		color: @second-color;
		margin-bottom: 50px;
	}
	.footer {
		.flex();
		h2 {
			margin-right: 50px;
		}
	}
	p {
		margin-left: 35px;
	}
	@media (max-width:500px) {
		background-color:beige;
		.history p {
			width: 50%;
			margin-right: 10%;
		}

	}
}


